<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/My%20Game/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=b89d05dc923310b49aa2bef8d27eebbf&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBKG" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: 561px; height: 344px;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthFrameDucko.png?fileID=21300000&amp;guid=918e7a741c040c140a699a450f3d6e2d&amp;type=3#UIHealthFrameDucko&apos;); -unity-background-image-tint-color: rgb(103, 236, 255); -unity-background-scale-mode: stretch-to-fill; height: 75%; width: 75%; position: absolute; top: -2px; left: 8px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/2DBeginnerAdventureGame/Art/Ducko/UI/UIHealthBarDucko.png?fileID=21300000&amp;guid=335e35d6c24ef5141b778902f9d19a3b&amp;type=3#UIHealthBarDucko&apos;); height: 35%; width: 58%; position: absolute; top: 77px; left: 168px; -unity-background-image-tint-color: rgb(0, 255, 250); max-height: 35%; min-width: 0; min-height: 0; max-width: 58%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterPortrait" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/2DBeginnerAdventureGame/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=ec73128b64458a947a9603ad250e5956&amp;type=3#CharacterPortrait&apos;); width: 170px; height: 180px; position: absolute; top: 51px; left: 36px;" />
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 10%; top: 75%; right: 10%; position: absolute; height: 20%; bottom: 0; width: 75%;" />
</ui:UXML>
